ALCHEMY_KEY=
ETHERSCAN_API_KEY=

# Script
ETH_RPC_URL=
SEPOLIA_RPC_URL=
TENDERLY_DEV_NET_RPC_URL=
TENDERLY_VERIFIER_URL=${TENDERLY_DEV_NET_RPC_URL}/verify/etherscan
TENDERLY_ACCESS_TOKEN=
PK=
DEPLOY_CURVE=true
DEPLOY_MOCK=true

# Periphery
DEFAULT_CONNECTOR_FACTORY=
VAULT_CONNECTOR_REGISTRY=
AGGREGATION_ROUTER=
TWOCRYPTO_ZAP=
QUOTER=
LENS=

# Core
FACTORY=
FACTORY_IMPL=
ACCESS_MANAGER_IMPL=
NAPIER_ACCESS_MANAGER=

# Instances
PT=
YT=
TWOCYPRTO=

# Modules
MOCK_REWARD_PROXY_MODULE_IMPL=
CONSTANT_FEE_MODULE_IMPL=
DEPOSIT_CAP_VERIFIER_MODULE_IMPL=
VERIFIER_MODULE_IMPL=
PT_BLUEPRINT=
YT_BLUEPRINT=
ERC4626_RESOLVER_BLUEPRINT=
SHARE_PRICE_RESOLVER_BLUEPRINT=
CONSTANT_PRICE_RESOLVER_BLUEPRINT=
CUSTOM_CONVERSION_RESOLVER_BLUEPRINT=
EXTERNAL_PRICE_RESOLVER_BLUEPRINT=
TWOCRYPTO_DEPLOYER=

RESOLVER_BLUEPRINT=${ERC4626_RESOLVER_BLUEPRINT}
FEE_MODULE_IMPL=${CONSTANT_FEE_MODULE_IMPL}

# Preset(examples in eth)
CURATOR=0x11113119E2B458037cd2A587a75C0144915F0F62
TARGET_TOKEN=0xD9A442856C234a39a81a089C06451EBAa4306a72 # pufETH
WETH=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2 # WETH9 mainnet
ROUTER_ONE=0x111111125421cA6dc452d289314280a0f8842A65 # 1inch
ROUTER_TWO=0x6352a56caadC4F1E25CD6c75970Fa768A3304e64 # open ocean

# External (Ethereum mainnet only)
FEED_REGISTRY=0x47Fb2585D2C56Fe188D0E6ec628a38b74fCeeeDf
ONE_INCH_ROUTER=0x111111125421cA6dc452d289314280a0f8842A65
OPEN_OCEAN_ROUTER=0x6352a56caadC4F1E25CD6c75970Fa768A3304e64

# Napier
OWNER=

# entropies
SALT_NAPIER_ACCESS_MANAGER=
SALT_FACTORY=
SALT_TWOCRYPTO_ZAP=
SALT_QUOTER=
SALT_LENS=
SALT_AGG_ROUTER=